{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "keyboardia",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "da62006cf26f4d3abe3c02b47d591150"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_SESSIONS",
        "class_name": "LiveSessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveSessionDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "SAMPLES",
      "bucket_name": "keyboardia-samples"
    }
  ],
  "env": {
    "experimental": {
      "name": "keyboardia-experimental",
      // Bindings must be explicitly defined per environment (not inherited)
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "da62006cf26f4d3abe3c02b47d591150"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_SESSIONS",
            "class_name": "LiveSessionDurableObject"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "SAMPLES",
          "bucket_name": "keyboardia-samples"
        }
      ]
    }
  }
}
